create database ShoppingOnline;
use ShoppingOnline;
create table regist
(
user_name varchar(20) primary key,
password varchar(50),
name varchar(20),
email varchar(30),
gender char(10),
address varchar(100),
birthday date,
idCard varchar(50),
user_type varchar(10)
);
drop table regist;
create table productsinfo
(



)
create table storesinfo
(
store_info varchar(200) primary key,
icon varchar(200),
store_type varchar(100),
store_intro varchar(500),
manage_type varchar(100),
main_supply varchar(100)
)
drop table storesinfo