@charset "utf-8";

.video-popup{
	width:300px;
	height:200px;
	position:fixed;
	top:150px;
	left:50%;
	margin-left: -150px;
	padding:20px;
	background:#ffffff;
	z-index:100;
	display:none;
}

.video-popup a.closeBtn{
	width:20px;
	height:20px;
	padding:0px;
	display:block;
	position:absolute;
	top:0px;
	right:0px;
	color:red;
}

.video-popup a.closeBtn:hover{
	text-decoration: none;
}

.video-popup-bg{
	width:100%;
	height:100%;
	background:#ccc;
	z-index:99;
	position:fixed;
	left:0;
	top:0;
	filter:alpha(opacity=50);/*IE*/
	opacity:0.5;/*FF*/
	display:none;
}