@charset "utf-8";
/*引入外部字体*/
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
  	   url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), 
  	   url('../fonts/glyphicons-halflings-regular.woff') format('woff'), 
  	   url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), 
  	   url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
/*全局样式*/
* {
	padding: 0;
	margin: 0;
}


body {
	/* font-family: Tahoma, Arial, Helvetica, "宋体"; */
	font-family: 'Glyphicons Halflings';
	font-size: 14px;
	text-align: center;
	background: #f1f2f3;
	color: #000;
}

input {
	height:30px;
	line-height:30px;
	border: 1px solid #1C86EE;
	vertical-align: middle;
}
ul, ol {
	list-style-type: none;
}

table{
	border-collapse:collapse;
	border:1px solid #c1c2c3;
}
table tr{
	border-bottom:1px solid #c1c2c3;
}
th, td{
	padding:10px 0px;
}
td {
	font-size:12px;
}

.clear {
	clear: both;
	font-size: 1px;
	height: 0;
	visibility: hidden;
	line-height: 0;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.clearfix {
	zoom: 1;
}

a:link, a:visited {
	text-decoration: none;
	color: #333;
	padding:0px 8px 0px 0px;
}

a:hover, a:active {
	text-decoration: none;
	color: #f60;
}

.font-large{
	font-size: 16px;
}

.font-normal{
	font-size:14px;
}

.font-small{
	font-size:12px;
}

.pull-left{
	float:left;
}

.pull-right{
	float:right;
}

.mark{
	width:30px;
	height:30px;
	margin-bottom:-10px;
	margin-right:10px;
}

.title{
	font-size:16px;
	font-weight:bold;
}

input.btn{
	width:60px !important;
	height:42px !important;
	line-height:42px;
	border:1px solid #2fb3ff;
	font-size:14px;
	padding:0px 10px;
	background:#2fb3ff;
	color:#ffffff;
	cursor:pointer;
}

input.btn-small{
	width:60px !important;
	height:32px !important;
	line-height:32px;
	border:1px solid #2fb3ff;
	font-size:14px;
	padding:0px 10px;
	background:#2fb3ff;
	color:#ffffff;
	cursor:pointer;
}

a.btn{
	width:auto;
	height:40px;
	line-height:40px;
	text-align:center;
	padding:0px 10px !important;
	font-size:14px;
	border:1px solid #2fb3ff;
	background: #2fb3ff;
	display:inline-block;
	color:#ffffff;
	text-decoration: none;
}

a.btn-normal{
	text-align:center;
	height:30px;
	line-height:30px;
	padding:8px !important;
	font-size:14px;
	background: #2fb3ff;
	color:#ffffff;
	text-decoration: none;
}
a.btn-small{
	width:auto;
	text-align:center;
	padding:4px 6px !important;
	font-size:12px;
	background: #2fb3ff;
	color:#ffffff;
	text-decoration: none;
}

a.btn-danger{
	background:red;
}

.form-input{
	margin:10px 0px;	
}

.form-input label{
	padding:0px 10px;
	height:30px;
	line-height:30px;
	display:inline-block;
}

.form-input input{
	width:180px;
	height:30px;
	line-height:30px;	
	border:1px solid #2fb3ff;
}

.form-btn input{
	width:100%;
	height:30px;
	line-height:30px;
	border:1px solid #2fb3ff;
	font-size:14px;
	padding:0px 10px;
	background:#2fb3ff;
	color:#ffffff;
	cursor:pointer;
}

.video-header{
	height:60px;
	line-height:60px;
	display:block;
	background:#ffffff;
}

.video-header form{
	margin-left:30px;
	margin-top:10px;
}

.video-header form input{
	width:300px;
	height:40px;
	line-height:40px;
	border:1px solid #2fb3ff;
	font-size:14px;
	padding:0px 10px;
	display:block;
	float:left;
	margin:0;
}

.video-header form .btn{
	width:80px;
	height:42px;
	line-height:40px;
	border:1px solid #2fb3ff;
	border-left:none;
	font-size:14px;
	padding:0px 10px;
	display:block;
	float:left;
	background:#2fb3ff;
	color:#ffffff;
	cursor:pointer;
}

.video-header-body{
	min-width:1140px;
	background:#ffffff;
	
}

.video-header-left{
	width:200px;
	height:50px;
	margin-left:20px;
	font-size:20px;
	font-weight:bold;
	color:#1C86EE;
}

.video-logo a, .video-logo a:hover{
	font-size:20px;
	font-weight:bold;
	color:#2fb3ff;
	text-decoration: none;
}

.video-header-middle{
	width:auto;
	height:50px;
	margin-left:20px;
}

.video-header-middle a{
	width:40px;
	height:20px;
	line-height:20px;
	font-size: 14px;
	border:1px solid #2fb3ff;
	border-right:none;
	display:block;
	float:left;
	margin:10px 0px;
	padding:10px;
	color:#2fb3ff;
}

.video-header-middle a.last{
	border:1px solid #2fb3ff;
}

.video-header-middle a.active{
	color:#ffffff;
	background:#2fb3ff;
}

.video-header-middle a:hover{
	color:#f60;
	text-decoration: none;
}

.video-header-right{
	width:200px;
	height:50px;
	margin-right:20px;
}

.video-box{
	width:1080px;
	background:#ffffff;
	margin:10px auto;
}

.video-box-header{
	height:30px;
	line-height:30px;
	border-bottom:1px solid #eee;
	text-align:left;
	vertical-align:middle;
	font-size:16px;
	font-weight:bold;
	padding:10px 0px 10px 10px;
	margin:0px 20px;
}

.video-box-body{
	padding:20px 20px 10px 20px;
	overflow:hidden;
	zoom:1;
}

.video-box-left{
	width:200px;
	padding:20px;
	float:left;
}

.video-box-right{
	width:740px;
	margin-left:20px;
	padding:20px;
	background:#2fb3ff;
	float:left;
}

.fastUpload{
	width:100%;
	height:90px;
	line-height:90px;
	background:url("../images/banner.png") no-repeat;
}

.video-list{
	width:100%;
	background:#ffffff;
	margin-top:20px;
}

.video-item{
	width:200px;
	padding:0px;
	text-align:center;
	margin-right:8px;
	margin-bottom:20px;
}

.video-item-thumb{
	width:200px;
	height:110px;
	overflow:hidden;
}

.video-item-thumb img{
	width:200px;
	height:110px;
}

.video-item-title{
	width:200px;
	height:20px;
	line-height:20px;
	overflow:hidden;
	text-align:left;
	color:#555;
	font-size:14px;
	margin-top:8px;
}

.video-item-desc{
	width:200px;
	height:20px;
	line-height:20px;
	overflow:hidden;
	text-align:left;
	color:#999;
	font-size:12px;
	margin-top:6px;
}

.video-menu{
	font-size:14px;
}
.video-menu li{
	height:40px;
	line-height:40px;
	border-bottom:1px solid #2fb3ff;
}

.video-menu li.active{
	background:#2fb3ff;
}

.video-menu li.active a{
	color:#fff;
}
