jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/db_edumgt
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_tc_demo
jdbc.username=tc_demo
jdbc.password=tc_demo
#定义最大连接数
jdbc.maxActive=30  
#定义最大空闲
jdbc.maxIdle=10