<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<servlet>
	    <servlet-name>pageForwardController</servlet-name>
	    <display-name>This is the display name of my J2EE component</display-name>
	    <description>This is the description of my J2EE component</description>
	    <servlet-class>com.fashionshopping.controller.pageForwardController</servlet-class>
	  </servlet>

  <servlet>
    <servlet-name>loginController</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>com.fashionshopping.controller.loginController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>testController</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>com.fashionshopping.controller.testController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>categoryController</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>com.fashionshopping.controller.categoryController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>accountController</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>com.fashionshopping.controller.accountController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>productController</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>com.fashionshopping.controller.productController</servlet-class>
  </servlet>

	<servlet-mapping>
	    <servlet-name>pageForwardController</servlet-name>
	    <url-pattern>/pageForwardController</url-pattern>
	</servlet-mapping>
  <servlet-mapping>
    <servlet-name>loginController</servlet-name>
    <url-pattern>/loginController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>testController</servlet-name>
    <url-pattern>/testController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>categoryController</servlet-name>
    <url-pattern>/categoryController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>accountController</servlet-name>
    <url-pattern>/accountController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>productController</servlet-name>
    <url-pattern>/productController</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
  <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>