<html>
<head>
	
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>OnlineJudge</title>
	<style type="text/css">
		#head{background-color: #222;border-color: #080808;height: 50px}
		.container{height:100%;position:relative;width:100%}
		#nav-head{height: 100%}
		#nav{height: 100% ;position: relative;}
		ul{list-style:none;height: 100%;width: 75%}
		li{float:left;width:220px;height:100%;}
		a{position:relative;display: block;padding-top: 15px;padding-bottom: 15px;padding-left: 80px;padding-right: 80px;font-size: 18px;color: #9d9d9d;}
		a:hover{color: #eee;text-decoration:none;}
		#btn{border-radius: 10px;position: absolute;ddisplay: inline-block;padding: 6px 12px;margin-top: 10px;margin-bottom: 0;font-size: 14px;font-weight: 400;line-height: 1.42857143;text-align: center;height: 60%;width:100px;}
		#btn.hover{background-color: #23527c;text-decoration: underline;}
	</style>	
	
 
<body>
 <div id="head" >
        <div class="container">
          <div id="nav-head">
            <div id="nav" >
                <ul >
                    <li><a href="#">首页</a></li>
                    <li><a href="#">题目</a></li>
                  　　<li><a href="#">排名</a></li>
                  　　<li><a href="#">提交</a></li>
						
                </ul>
              	<div style="position:absolute;height:100%;width:300px;display: inline-block;top: 0px;left: 1000px;">
              		<a id="btn" href="" style="color: #fff;background-color: #286090;border-color: #122b40;">登录</a>
              		<a id="btn" href=""style="left: 120px;color: #333;background-color: #fff;border-color: #ccc;">注册</a>
					
              	</div>
            </div> <!-- #nav -->
            </div><!-- .nav-head -->
        </div> <!-- .container -->
    </div> <!-- #header -->
   </body> 
</html>